altgraph==0.17.3
auto-py-to-exe==2.37.0
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.15.1
cycler==0.11.0
Eel==0.16.0
fonttools==4.38.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
importlib-metadata==6.7.0
kiwisolver==1.4.5
matplotlib==3.5.3
mysql-connector-python==8.0.33
networkx==2.6.3
Nuitka==1.7.10
numpy==1.21.6
ordered-set==4.1.0
packaging==23.2
pefile==2023.2.7
Pillow==9.5.0
pycparser==2.21
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.7
PyMySQL==1.1.0
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PyQt6==6.6.0
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
PySide2==5.15.2.1
python-dateutil==2.8.2
pywin32-ctypes==0.2.2
shiboken2==5.15.2.1
six==1.16.0
typing_extensions==4.7.1
whichcraft==0.6.1
zipp==3.15.0
zope.event==5.0
zope.interface==6.0
zstandard==0.21.0
